0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:13 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:13 +0800] "GET /whsxt/ HTTP/1.1" 200 3308 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:20 +0800] "GET /mbs HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:29 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:34 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:35 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:37:35 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 602 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:04 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:04 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:04 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:06 +0800] "GET /whsxt/login/page/news/newsList.html HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:29 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:29 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:29 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:41:31 +0800] "GET /whsxt/login/page/news/newsList.html HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6664 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:02 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 832 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:03 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:31 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:31 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:32 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:42:32 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:46:36 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:46:36 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:46:36 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:12:46:36 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1123 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:26 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:26 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:26 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1144 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:26 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:29 +0800] "GET /whsxt/opertor/toAddOperator.action HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:40 +0800] "GET /whsxt/login/login.html HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:47 +0800] "GET /whsxt/login/login.html HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:57 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:57 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:57 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:57 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:07:59 +0800] "GET /whsxt/login/login.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:10:52 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:10:52 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:10:52 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:10:52 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:10:54 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:15 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:15 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:15 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:15 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1104 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:17 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:11:19 +0800] "GET /whsxt/login/login.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:11 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:11 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:12 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:12 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:13 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:15 +0800] "GET /whsxt/login/page/404.html HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:18 +0800] "GET /whsxt/login/login.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:19 +0800] "GET /whsxt/login/page/404.html HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:13:12:42 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:04:38 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:04:38 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1056 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:04:39 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:04:39 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:04:40 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:06:56 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:06:56 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:06:57 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:09 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:09 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:11 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:30 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:30 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:31 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:36 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:36 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:07:38 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:00 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:00 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:07 +0800] "GET /whsxt/opertor/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6664 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1054 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:33 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:35 +0800] "GET /whsxt/login/operator/toOperatorManager.action HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:50 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:50 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:50 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 200 1057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/operator/toOperatorManager.action HTTP/1.1" 200 7827 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/resources/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:08:52 +0800] "GET /whsxt/operator/queryAllOperator.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:12:15 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:12:15 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:12:15 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:12:17 +0800] "GET /whsxt/operator/toOperatorManager.action HTTP/1.1" 200 7827 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:12:17 +0800] "GET /whsxt/operator/queryAllOperator.action?page=1&limit=10 HTTP/1.1" 200 132 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:17:03 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 8892 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:17:03 +0800] "GET /whsxt/operator/toDeskManager.action HTTP/1.1" 200 3532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:17:04 +0800] "GET /whsxt/resources/json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:17:06 +0800] "GET /whsxt/operator/toOperatorManager.action HTTP/1.1" 200 6842 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:17:06 +0800] "GET /whsxt/operator/queryAllOperator.action?page=1&limit=10 HTTP/1.1" 200 132 http-bio-8080-exec-4 17
