0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:40 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:41 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:13:40 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:13:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:14:08 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:14:08 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:14:35 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:14:38 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:14:56 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:15:00 +0800] "GET /whsxt/ HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/ HTTP/1.1" 200 3308 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:23:24 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 729427 http-bio-8080-exec-7 57
